<html><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<title>UW Search and Recommender System</title>
</head>

<body data-new-gr-c-s-check-loaded="14.1012.0" data-gr-ext-installed="">
	<div class="container-fluid">
		<div class="banner">
			<div class="uw-patch">University of Washington</div>
			<div class="wordmark">UNIVESITY OF WASHINGTON</div>
		</div>
	</div>
	<main>
		<div class="explore">Explore the University of Washington Collection</div>
		<p>Search for University of Washington documents in this collection.</p>
		<p>Try these queries: 'ischool', 'coronavirus', 'alumni', 'technology'</p>
		<form action="search.php" method="post">
			<input class="query" type="text" size="40" name="search_string" value="">
			<input class="submit-button" type="submit" value="SEARCH">
		</form>

		<div class="footer">2021 INFO 498B | Chandra Burnham, Alan Li, Danfeng Yang, Saatvik Arya, Louis Ta</div>
</main>

<div class="results">
<p><a href="http://www.washington.edu/news/2017/08/24/a-dean-looks-back-harry-bruce-reflects-on-uw-ischool-past-future">A dean looks back: Harry Bruce reflects on UW
</a></p>
<p><a href="http://www.washington.edu/husky100">Husky 100  Help us find the 2021 Husky 100!  Where are they Now: Bao Nguyen  Where are they Now: Prithvi Shetty  Where are they Now: Samantha Bailey  Where are they Now: Aayush Saxena  Where are they Now: Karley Benoff  Where are they Now: Brendon Krall  Where are they Now: Angel Chen  Where are they Now: Amanda Levenson  Where are they Now: John Avi Socha
</a></p>
<p><a href="http://www.washington.edu/news/category/honors-and-awards">Honors and awards  Faculty/staff honors: Golden Apple, Leading the Narrative awards  6 UW-affiliated researchers elected to the National Academy of Sciences  Four UW faculty named to American Academy of Arts  UW biology professors Jeffrey Riffell, David Perkel awarded research grants from Human Frontier Science Program  Faculty/staff honors: Guggenheim fellowship, Fulbright award, cybersecurity policy advocate  John Schaufelberger to receive 2021 Lifetime Achievement Award from national Associated Schools of Construction  UW’s Joshua Lawler named fellow of Ecological Society of America  Faculty/staff honors: Distinguished educator, historic preservation planning award — and a film documentary appearance  Faculty/staff honors: Grants received, a top  Lisa Graumlich, dean of UW College of the Environment, named president-elect of AGU
</a></p>
<p><a href="http://www.washington.edu/news/category/profiles">Profiles  |  UW News
</a></p>
<p><a href="http://www.washington.edu/news/tag/information-school">Information School  |  UW News
</a></p>
<p><a href="http://www.washington.edu/news/category/technology">Technology  A growing problem of ‘deepfake geography’: How AI falsifies satellite images  Arguing on the internet: UW researchers studying how to make online arguments productive  New system that uses smartphone or computer cameras to measure pulse, respiration rate could help future personalized telehealth appointments    Alexa, do I have an irregular heart rhythm? First AI system for contactless monitoring of heart rhythm using smart speakers  Can’t solve a riddle? The answer might lie in knowing what doesn’t work      $11.45 million federal grant will develop transit, mobility tech for underserved groups
</a></p>

</div>


</body></html>